{
  "links": [
    {
      "id": "BJlgxgs9D",
      "input": {
        "nodeId": "BJm1xesqP",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "ByCTkgscD",
        "pinKey": "S1Itski5P"
      }
    },
    {
      "id": "HJfexlo5D",
      "input": {
        "nodeId": "By6yges9P",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "ByCTkgscD",
        "pinKey": "H1Vv2yi9v"
      }
    },
    {
      "id": "HJuZIlscw",
      "input": {
        "nodeId": "BJbZUejqw",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Syl61gocv",
        "pinKey": "SknHgsqVw"
      }
    },
    {
      "id": "Sysexgi9P",
      "input": {
        "nodeId": "ryKxggscP",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "By6yges9P",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "rJ6ggei9P",
      "input": {
        "nodeId": "rkregxs5v",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BJm1xesqP",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "rkEAJeoqD",
      "input": {
        "nodeId": "ByCTkgscD",
        "pinKey": "Hyd6qkscv"
      },
      "output": {
        "nodeId": "Syl61gocv",
        "pinKey": "rkxnBliqEw"
      }
    },
    {
      "id": "ryeR1xi9v",
      "input": {
        "nodeId": "ByCTkgscD",
        "pinKey": "Bk7o51o9w"
      },
      "output": {
        "nodeId": "Syl61gocv",
        "pinKey": "SknHgsqVw"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJbZUejqw",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "BJm1xesqP",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "xod/core/count"
    },
    {
      "id": "By6yges9P",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/core/count"
    },
    {
      "id": "ByCTkgscD",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "@/detect-inspiration-expiration"
    },
    {
      "id": "Syl61gocv",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "@/sfm3x00-flow-meter"
    },
    {
      "id": "rkregxs5v",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "ryKxggscP",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
