{
  "description": "Sensirion SFM3X00 series flow meter.",
  "nodes": [
    {
      "description": "Flow rate (standard litre per minute).",
      "id": "BycdGazNP",
      "label": "SLM",
      "position": {
        "units": "slots",
        "x": -11,
        "y": -1
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "H1Dyzpf4P",
      "position": {
        "units": "slots",
        "x": -11,
        "y": -2
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulse on read.",
      "id": "Sk4AG6M4w",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": -10,
        "y": -1
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "SydWfaf4D",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": -10,
        "y": -3
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "40h"
      },
      "description": "I²C address of device.",
      "id": "rytlGaMEw",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": -11,
        "y": -3
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
