{
  "description": "Read offset and scale factor.",
  "nodes": [
    {
      "id": "By9FyPiEP",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A SFM3x00 device.",
      "id": "SkS51viNv",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/input-sfm3x00-device"
    },
    {
      "description": "Scale factor.",
      "id": "r1dpkDi4D",
      "label": "Scale",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Offset.",
      "id": "rJ4aJwoVD",
      "label": "Offset",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "BkDvJH16O",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/utility"
    }
  ]
}
