{
  "description": "Patch to test sfm3x00-flow-meter. Run in debug mode.",
  "links": [
    {
      "id": "H11AVCf4P",
      "input": {
        "nodeId": "SksaERz4w",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BJ324AMVw",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "HJwp40zEw",
      "input": {
        "nodeId": "Syk2VCGVv",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJudNAfND",
        "pinKey": "BycdGazNP"
      }
    },
    {
      "id": "SJV6ERM4v",
      "input": {
        "nodeId": "BJ324AMVw",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "rJudNAfND",
        "pinKey": "Sk4AG6M4w"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJ324AMVw",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/core/count"
    },
    {
      "id": "SksaERz4w",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "Syk2VCGVv",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rJudNAfND",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "@/sfm3x00-flow-meter"
    }
  ]
}
