{
  "description": "Calculate respiratory rate (breaths/minute) by measuring interval between breaths.",
  "links": [
    {
      "id": "BJbM3AoqD",
      "input": {
        "nodeId": "SJB-20ocv",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "rypmuCsqD",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "BkZIu0i5P",
      "input": {
        "nodeId": "rypmuCsqD",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "BykGORj5w",
        "pinKey": "BJMlTDdJM"
      }
    },
    {
      "id": "By6z3RjqP",
      "input": {
        "nodeId": "SJOf20scw",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "SJB-20ocv",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "H1_crf29D",
      "input": {
        "nodeId": "rypmuCsqD",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "rJkqrfnqP",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S12CDf25w",
      "input": {
        "nodeId": "r1rKvzhcw",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJX6Dfh9v",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "SJTRwM35P",
      "input": {
        "nodeId": "SJX6Dfh9v",
        "pinKey": "BytUCdHD1-"
      },
      "output": {
        "nodeId": "rypmuCsqD",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "SkJXhCiqv",
      "input": {
        "nodeId": "BykGORj5w",
        "pinKey": "HJF16v_kz"
      },
      "output": {
        "nodeId": "SJOf20scw",
        "pinKey": "HJhXDIY9-"
      }
    }
  ],
  "nodes": [
    {
      "id": "BykGORj5w",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/core/timer"
    },
    {
      "id": "SJB-20ocv",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 4
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "id": "SJOf20scw",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 5
      },
      "type": "xod/core/defer"
    },
    {
      "boundLiterals": {
        "SkdIRuBD1b": "60"
      },
      "id": "SJX6Dfh9v",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 5
      },
      "type": "xod/core/divide"
    },
    {
      "description": "Respiratory rate (breaths/minute).",
      "id": "r1rKvzhcw",
      "label": "RR",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Each breath is represented by a single input pulse. Connect to an output node of either the detect-inspiration node or detect-inspiration-expiration node.",
      "id": "rJkqrfnqP",
      "label": "Breath",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rypmuCsqD",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "xod/core/buffer"
    }
  ]
}
