{
  "links": [
    {
      "id": "B1MbQeiqw",
      "input": {
        "nodeId": "HyCyXeicv",
        "pinKey": "B15NPUY9W"
      },
      "output": {
        "nodeId": "H1Odtkiqv",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "BJNWcks5v",
      "input": {
        "nodeId": "H1Odtkiqv",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "HJZ4FJiqD",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJPoFkjcv",
      "input": {
        "nodeId": "SJ1FF1s9w",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "S1qUKysqw",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bksl5ys5v",
      "input": {
        "nodeId": "HyOl9Jjqw",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "rkj2tJjqv",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "H1jxmej5P",
      "input": {
        "nodeId": "ryllQxo5w",
        "pinKey": "B15NPUY9W"
      },
      "output": {
        "nodeId": "SJ1FF1s9w",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "H1roKys9D",
      "input": {
        "nodeId": "H1Odtkiqv",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "S1qUKysqw",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJOTFyo9w",
      "input": {
        "nodeId": "rkj2tJjqv",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "H1Odtkiqv",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "SJpl7gi5P",
      "input": {
        "nodeId": "Sk3JKYJocw",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "ryllQxo5w",
        "pinKey": "HyZHD8tcW"
      }
    },
    {
      "id": "Sk2ptJs9P",
      "input": {
        "nodeId": "rkj2tJjqv",
        "pinKey": "HkqmLAOrD1W"
      },
      "output": {
        "nodeId": "SJ1FF1s9w",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "SyjjKJicD",
      "input": {
        "nodeId": "Sk3JKYJocw",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "S1qUKysqw",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJcuqkoqw",
      "input": {
        "nodeId": "rJku5Jj5P",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyOl9Jjqw",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "rkeRtyjcP",
      "input": {
        "nodeId": "rkj2tJjqv",
        "pinKey": "HkqmLAOrD1W-$1"
      },
      "output": {
        "nodeId": "Sk3JKYJocw",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "ryXZmlscP",
      "input": {
        "nodeId": "SJ1FF1s9w",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "HyCyXeicv",
        "pinKey": "HyZHD8tcW"
      }
    }
  ],
  "nodes": [
    {
      "id": "H1Odtkiqv",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/core/buffer"
    },
    {
      "description": "Next number.",
      "id": "HJZ4FJiqD",
      "label": "NUM",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HyCyXeicv",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/core/defer(number)"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "3"
      },
      "id": "HyOl9Jjqw",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "xod/core/divide"
    },
    {
      "description": "Push next number onto the queue.",
      "id": "S1qUKysqw",
      "label": "PUSH",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SJ1FF1s9w",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "Sk3JKYJocw",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "rJku5Jj5P",
      "label": "AVG",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 5
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "arityLevel": 2,
      "id": "rkj2tJjqv",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/core/add"
    },
    {
      "id": "ryllQxo5w",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/core/defer(number)"
    }
  ]
}
