{
  "links": [
    {
      "id": "H1ogj2q9v",
      "input": {
        "nodeId": "Hktgoh5qP",
        "pinKey": "rJ-m_hcqw"
      },
      "output": {
        "nodeId": "Sy1gs2qcP",
        "pinKey": "SkkfLc5ED"
      }
    },
    {
      "id": "S12Ha395P",
      "input": {
        "nodeId": "B1gZra355D",
        "pinKey": "SkS51viNv"
      },
      "output": {
        "nodeId": "Sy1gs2qcP",
        "pinKey": "SkkfLc5ED"
      }
    },
    {
      "id": "SJUv3nc9D",
      "input": {
        "nodeId": "rkXDhn55D",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJaU2259v",
        "pinKey": "H1Wyijhqcw"
      }
    },
    {
      "id": "Sy-vn399P",
      "input": {
        "nodeId": "SJaU2259v",
        "pinKey": "HkxJjin5cD"
      },
      "output": {
        "nodeId": "Sy1gs2qcP",
        "pinKey": "SkkfLc5ED"
      }
    },
    {
      "id": "SyVbSp2c9P",
      "input": {
        "nodeId": "SyZHp3qcP",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "B1gZra355D",
        "pinKey": "r1dpkDi4D"
      }
    },
    {
      "id": "r1BbS6ncqP",
      "input": {
        "nodeId": "Sy7Wr629cv",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "B1gZra355D",
        "pinKey": "rJ4aJwoVD"
      }
    },
    {
      "id": "ryD-o2cqD",
      "input": {
        "nodeId": "ByAxinqqP",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Hktgoh5qP",
        "pinKey": "S1kf9hqcD"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1gZra355D",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "@/read-offset-scale-factor"
    },
    {
      "id": "ByAxinqqP",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "Hktgoh5qP",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/read-article-number"
    },
    {
      "id": "SJaU2259v",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "@/read-serial-number"
    },
    {
      "id": "Sy1gs2qcP",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "@/sfm3x00-device"
    },
    {
      "id": "Sy7Wr629cv",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SyZHp3qcP",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rkXDhn55D",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 3
      },
      "type": "xod/debug/watch"
    }
  ]
}
