{
  "description": "Create a SFM3x00 device.",
  "nodes": [
    {
      "description": "Create a SFM3x00 device.",
      "id": "BJxy8qqVP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A SFM3x00 device.",
      "id": "SkkfLc5ED",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "boundLiterals": {
        "__out__": "40h"
      },
      "description": "I²C address of device.",
      "id": "rkTlIccND",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "I²C bus",
      "id": "S1mr9e0hu",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/i2c/input-i2c"
    }
  ]
}
