{
  "links": [
    {
      "id": "B1kxPa5VD",
      "input": {
        "nodeId": "S1X1wa9NP",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "S1S0LpcNw",
        "pinKey": "BJfcsXaqVP"
      }
    },
    {
      "id": "H10JP6qEP",
      "input": {
        "nodeId": "SJcywTqVw",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "S1S0LpcNw",
        "pinKey": "HyxXEa5ND"
      }
    },
    {
      "id": "Hk6lDaqNw",
      "input": {
        "nodeId": "HJQxvT54D",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "S1S0LpcNw",
        "pinKey": "Bym9ima9VP"
      }
    },
    {
      "id": "r1ilD694w",
      "input": {
        "nodeId": "rJDxv69Ew",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJQxvT54D",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "rkOA8T9NP",
      "input": {
        "nodeId": "S1S0LpcNw",
        "pinKey": "S1xqsmaqNP"
      },
      "output": {
        "nodeId": "HJkR8a5Vv",
        "pinKey": "SkkfLc5ED"
      }
    }
  ],
  "nodes": [
    {
      "id": "HJQxvT54D",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/core/count"
    },
    {
      "id": "HJkR8a5Vv",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/sfm3x00-device"
    },
    {
      "id": "S1S0LpcNw",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/read-flow-temp"
    },
    {
      "id": "S1X1wa9NP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SJcywTqVw",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rJDxv69Ew",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
