{
  "description": "Patch to test sfm3x00-insufflation-monitor. Run in debug mode.",
  "links": [
    {
      "id": "rJPQ61GR3O",
      "input": {
        "nodeId": "BJzQakfR3O",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "B1E7pyz03d",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "SkOX6kGRhd",
      "input": {
        "nodeId": "SybmpJfCnO",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BymX6JGRhd",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "H1ul79ead",
      "input": {
        "nodeId": "HJfgQcl6O",
        "pinKey": "rJyTZqxT_"
      },
      "output": {
        "nodeId": "BJBZvUR3u",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "By2f75gaO",
      "input": {
        "nodeId": "SJLXTkGAhu",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJfgQcl6O",
        "pinKey": "Hk5gG9xpd"
      }
    },
    {
      "id": "SypMX9epd",
      "input": {
        "nodeId": "Hke7pkf03_",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJfgQcl6O",
        "pinKey": "rJzWGqx6u"
      }
    },
    {
      "id": "r1AM75gpd",
      "input": {
        "nodeId": "HySQp1zRnu",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJfgQcl6O",
        "pinKey": "SkhMWzqx6O"
      }
    },
    {
      "id": "HJtLH9ead",
      "input": {
        "nodeId": "BymX6JGRhd",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "HJfgQcl6O",
        "pinKey": "Byszz9gaO"
      }
    },
    {
      "id": "B1j8Sqg6_",
      "input": {
        "nodeId": "B1E7pyz03d",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "HJfgQcl6O",
        "pinKey": "rJUfG9l6_"
      }
    },
    {
      "id": "Bk-qL72xaO",
      "input": {
        "nodeId": "SJ58XhxTd",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJl9I7ne6O",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "ByC87nlad",
      "input": {
        "nodeId": "SJl9I7ne6O",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "HJfgQcl6O",
        "pinKey": "B12iff5ga_"
      }
    }
  ],
  "nodes": [
    {
      "id": "Hke7pkf03_",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SybmpJfCnO",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "BJzQakfR3O",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "BymX6JGRhd",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/core/count"
    },
    {
      "id": "B1E7pyz03d",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/core/count"
    },
    {
      "id": "HySQp1zRnu",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SJLXTkGAhu",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "BJBZvUR3u",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "HJfgQcl6O",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "@/sfm3x00-insufflation-monitor"
    },
    {
      "id": "SJ58XhxTd",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SJl9I7ne6O",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 2
      },
      "type": "xod/core/count"
    }
  ]
}
