{
  "description": "Patch to test sfm3x00-ventilation-monitor node. Run in debug mode.",
  "links": [
    {
      "id": "SJREzC2nu",
      "input": {
        "nodeId": "SJxXMR3hd",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SkYEfA32O",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "rJxBf02n_",
      "input": {
        "nodeId": "rkiGfC23O",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJj7zRhn_",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "BkcE7ngTO",
      "input": {
        "nodeId": "HyH4X2e6O",
        "pinKey": "HJ8F12la_"
      },
      "output": {
        "nodeId": "SJKQ-xAnd",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "BJ2EQ3la_",
      "input": {
        "nodeId": "SJk9spnhd",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HyH4X2e6O",
        "pinKey": "B1rBb3xaO"
      }
    },
    {
      "id": "r1AVm3xTu",
      "input": {
        "nodeId": "ryCNdCh2d",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HyH4X2e6O",
        "pinKey": "HkJPZngau"
      }
    },
    {
      "id": "r1yrQnx6O",
      "input": {
        "nodeId": "H1d9jT2hu",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HyH4X2e6O",
        "pinKey": "SkeBS-2xpO"
      }
    },
    {
      "id": "SkWHQnxau",
      "input": {
        "nodeId": "B1N0GRn2_",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HyH4X2e6O",
        "pinKey": "ryWHSZ2xpO"
      }
    },
    {
      "id": "rJMSQ2eaO",
      "input": {
        "nodeId": "SJj7zRhn_",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "HyH4X2e6O",
        "pinKey": "rkgpp-3xp_"
      }
    },
    {
      "id": "rJVBXne6d",
      "input": {
        "nodeId": "SkYEfA32O",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "HyH4X2e6O",
        "pinKey": "B1pTZ2e6u"
      }
    },
    {
      "id": "BJWnrmhxau",
      "input": {
        "nodeId": "SJ3S7he6_",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJg3B7hxaO",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "S1RSXnead",
      "input": {
        "nodeId": "SJg3B7hxaO",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "HyH4X2e6O",
        "pinKey": "S1frrbne6d"
      }
    }
  ],
  "nodes": [
    {
      "id": "SJk9spnhd",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "H1d9jT2hu",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rkiGfC23O",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SJxXMR3hd",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 5
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SJj7zRhn_",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 4
      },
      "type": "xod/core/count"
    },
    {
      "id": "SkYEfA32O",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 4
      },
      "type": "xod/core/count"
    },
    {
      "id": "B1N0GRn2_",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "ryCNdCh2d",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SJKQ-xAnd",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "HyH4X2e6O",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "@/sfm3x00-ventilation-monitor"
    },
    {
      "id": "SJ3S7he6_",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 5
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SJg3B7hxaO",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 4
      },
      "type": "xod/core/count"
    }
  ]
}
