{
  "links": [
    {
      "id": "B1EXiwtiv",
      "input": {
        "nodeId": "S1mw9DYiw",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyLs9DYjP",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "BJKIFKKov",
      "input": {
        "nodeId": "BJrrtKYjD",
        "pinKey": "B15NPUY9W"
      },
      "output": {
        "nodeId": "HyLs9DYjP",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "Bk-QRKtjD",
      "input": {
        "nodeId": "SJJUjDKjv",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "H1XxRYKsw",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "BkJxotKoP",
      "input": {
        "nodeId": "rkTCqYFov",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "rkUt0PKoD",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H14hctKsP",
      "input": {
        "nodeId": "HkRscYYjD",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "rkUt0PKoD",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1IzCFFoD",
      "input": {
        "nodeId": "H1XxRYKsw",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "Sy4XqvYsP",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1cT5KKsP",
      "input": {
        "nodeId": "HkRscYYjD",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "rJYK3Ptjv",
        "pinKey": "S1K8wUY9b"
      }
    },
    {
      "id": "H1wGCtFiv",
      "input": {
        "nodeId": "SJOBjDFow",
        "pinKey": "rJg00Nhe-"
      },
      "output": {
        "nodeId": "H1XxRYKsw",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "HJ3yhvYsv",
      "input": {
        "nodeId": "H1bjiDFjw",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJOBjDFow",
        "pinKey": "B19RYS3lW"
      }
    },
    {
      "id": "HknLtYtsP",
      "input": {
        "nodeId": "SJOBjDFow",
        "pinKey": "HJbACN3gb"
      },
      "output": {
        "nodeId": "BJrrtKYjD",
        "pinKey": "HyZHD8tcW"
      }
    },
    {
      "id": "HyBQCKFov",
      "input": {
        "nodeId": "rkTCqYFov",
        "pinKey": "S10qrR6UZ"
      },
      "output": {
        "nodeId": "H1XxRYKsw",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "HyJPFKFiw",
      "input": {
        "nodeId": "ByvrtYFjv",
        "pinKey": "B15NPUY9W"
      },
      "output": {
        "nodeId": "By3ZZovtiw",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "HyTEoFYiw",
      "input": {
        "nodeId": "By3ZZovtiw",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "rkTCqYFov",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "SJ84RtYoD",
      "input": {
        "nodeId": "H1XxRYKsw",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "SyXNAtYjv",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJzMiKYjw",
      "input": {
        "nodeId": "By3ZZovtiw",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "rkTCqYFov",
        "pinKey": "rkWHDAW_f"
      }
    },
    {
      "id": "SkofRYtiD",
      "input": {
        "nodeId": "HkRscYYjD",
        "pinKey": "S10qrR6UZ"
      },
      "output": {
        "nodeId": "H1XxRYKsw",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "SkxzsFtiw",
      "input": {
        "nodeId": "HyLs9DYjP",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "HkRscYYjD",
        "pinKey": "rkWHDAW_f"
      }
    },
    {
      "id": "r1WvYKKsD",
      "input": {
        "nodeId": "SJJUjDKjv",
        "pinKey": "SJqZ8COrDkW"
      },
      "output": {
        "nodeId": "ByvrtYFjv",
        "pinKey": "HyZHD8tcW"
      }
    },
    {
      "id": "r1q9hvKiP",
      "input": {
        "nodeId": "SyB9nDtoP",
        "pinKey": "Hk-UvIK9b"
      },
      "output": {
        "nodeId": "HyroovFiD",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJd4sYtiw",
      "input": {
        "nodeId": "HyLs9DYjP",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "HkRscYYjD",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "rJikiFFoD",
      "input": {
        "nodeId": "rkTCqYFov",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "SyB9nDtoP",
        "pinKey": "S1K8wUY9b"
      }
    },
    {
      "id": "rkvmjPKow",
      "input": {
        "nodeId": "rJAOcvYsD",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "By3ZZovtiw",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "ryX9nvKov",
      "input": {
        "nodeId": "HyroovFiD",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJJUjDKjv",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "ryyc2PFoP",
      "input": {
        "nodeId": "rJYK3Ptjv",
        "pinKey": "Hk-UvIK9b"
      },
      "output": {
        "nodeId": "H1bjiDFjw",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJrrtKYjD",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 5
      },
      "type": "xod/core/defer(number)"
    },
    {
      "id": "By3ZZovtiw",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 4
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "ByvrtYFjv",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 5
      },
      "type": "xod/core/defer(number)"
    },
    {
      "id": "H1XxRYKsw",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "H1bjiDFjw",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "boundLiterals": {
        "rygjH06LW": "0"
      },
      "id": "HkRscYYjD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/core/select"
    },
    {
      "id": "HyLs9DYjP",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "HyroovFiD",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 4
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "S1mw9DYiw",
      "label": "MIN",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 5
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "SJJUjDKjv",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "type": "xod/core/less"
    },
    {
      "id": "SJOBjDFow",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "xod/core/greater"
    },
    {
      "id": "Sy4XqvYsP",
      "label": "NUM",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SyB9nDtoP",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 4
      },
      "type": "xod/core/defer(pulse)"
    },
    {
      "id": "SyXNAtYjv",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rJAOcvYsD",
      "label": "MAX",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 5
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rJYK3Ptjv",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "xod/core/defer(pulse)"
    },
    {
      "boundLiterals": {
        "rygjH06LW": "0"
      },
      "id": "rkTCqYFov",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 3
      },
      "type": "xod/core/select"
    },
    {
      "id": "rkUt0PKoD",
      "label": "RESET",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
