{
  "links": [
    {
      "id": "rJM3vZk6u",
      "input": {
        "nodeId": "SJSBDbypO",
        "pinKey": "rygAyHykTO"
      },
      "output": {
        "nodeId": "B1lhDW1pu",
        "pinKey": "SkkfLc5ED"
      }
    },
    {
      "id": "S1HpDWkTu",
      "input": {
        "nodeId": "B1D2DWy6d",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJSBDbypO",
        "pinKey": "HJbCyrJyTd"
      }
    },
    {
      "id": "SJw6vbJad",
      "input": {
        "nodeId": "BJzaP-JpO",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJSBDbypO",
        "pinKey": "rkN0JBJJad"
      }
    },
    {
      "id": "H1_Tw-J6O",
      "input": {
        "nodeId": "SymTDb1p_",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJSBDbypO",
        "pinKey": "B16Iv-1pd"
      }
    }
  ],
  "nodes": [
    {
      "id": "SJSBDbypO",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "@/measure-flow-volume"
    },
    {
      "id": "B1lhDW1pu",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "@/sfm3x00-device"
    },
    {
      "id": "B1D2DWy6d",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "BJzaP-JpO",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SymTDb1p_",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rJp2GOeTu",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 2
      },
      "type": "@/sfm3x00-flow-volume-meter"
    },
    {
      "id": "rkI6GOlT_",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 1
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "rkgIazdl6d",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 1
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "boundLiterals": {
        "Sk1e_NIVE": "True"
      },
      "id": "H1bLaG_xa_",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 1
      },
      "type": "xod/debug/tweak-boolean"
    }
  ]
}
