{
  "description": "Patch to read offset and scale factor from SFM3x00 device.",
  "links": [
    {
      "id": "H1j7bwiED",
      "input": {
        "nodeId": "B1HmWwoEv",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Bk1fbDi4w",
        "pinKey": "r1dpkDi4D"
      }
    },
    {
      "id": "HJ1NbwsVP",
      "input": {
        "nodeId": "SJRfWDo4P",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Bk1fbDi4w",
        "pinKey": "rJ4aJwoVD"
      }
    },
    {
      "id": "HkvHZws4v",
      "input": {
        "nodeId": "S14SWPsVP",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BkOVbvj4P",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "r1WGZDoEw",
      "input": {
        "nodeId": "Bk1fbDi4w",
        "pinKey": "SkS51viNv"
      },
      "output": {
        "nodeId": "BJKWbPi4v",
        "pinKey": "SkkfLc5ED"
      }
    },
    {
      "id": "rk64bvi4P",
      "input": {
        "nodeId": "BkOVbvj4P",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "Bk1fbDi4w",
        "pinKey": "rkapkPsNv"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1HmWwoEv",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "BJKWbPi4v",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/sfm3x00-device"
    },
    {
      "id": "Bk1fbDi4w",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/request-offset-scale-factor"
    },
    {
      "id": "BkOVbvj4P",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/core/count"
    },
    {
      "id": "S14SWPsVP",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SJRfWDo4P",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
