{
  "links": [
    {
      "id": "BJf3fjqov",
      "input": {
        "nodeId": "H1JffscjD",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "HkRscYYjD",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "BJqRGicsv",
      "input": {
        "nodeId": "rkTCqYFov",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "SyXNAtYjv",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BygWGj9jD",
      "input": {
        "nodeId": "HyBxMjqjP",
        "pinKey": "rJ5vEnbI4"
      },
      "output": {
        "nodeId": "Sy4XqvYsP",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByqNGociD",
      "input": {
        "nodeId": "HyBxMjqjP",
        "pinKey": "BJlcwE3b84"
      },
      "output": {
        "nodeId": "rkp7zjqsP",
        "pinKey": "HyZHD8tcW"
      }
    },
    {
      "id": "HJ_4GoqoP",
      "input": {
        "nodeId": "rkp7zjqsP",
        "pinKey": "B15NPUY9W"
      },
      "output": {
        "nodeId": "By9MzocjP",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "HkCxzj5ov",
      "input": {
        "nodeId": "S1jyGs5oD",
        "pinKey": "H1RlNn-I4"
      },
      "output": {
        "nodeId": "Sy4XqvYsP",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkdaGo9jD",
      "input": {
        "nodeId": "HkRscYYjD",
        "pinKey": "S10qrR6UZ"
      },
      "output": {
        "nodeId": "S1jyGs5oD",
        "pinKey": "B1Db43ZUV"
      }
    },
    {
      "id": "HkrCfiqsv",
      "input": {
        "nodeId": "By9MzocjP",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "rkTCqYFov",
        "pinKey": "S1yaHC6UW"
      }
    },
    {
      "id": "HyxUMj9jw",
      "input": {
        "nodeId": "rJAOcvYsD",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1JffscjD",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "S1QEzs5sw",
      "input": {
        "nodeId": "S1jyGs5oD",
        "pinKey": "HJxWEh-84"
      },
      "output": {
        "nodeId": "ryhXzi9jv",
        "pinKey": "HyZHD8tcW"
      }
    },
    {
      "id": "SJbNfs5sw",
      "input": {
        "nodeId": "ryhXzi9jv",
        "pinKey": "B15NPUY9W"
      },
      "output": {
        "nodeId": "H1JffscjD",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "Skm0fi9iv",
      "input": {
        "nodeId": "rkTCqYFov",
        "pinKey": "S10qrR6UZ"
      },
      "output": {
        "nodeId": "HyBxMjqjP",
        "pinKey": "Sy-9wN2-UE"
      }
    },
    {
      "id": "SyXTGscjP",
      "input": {
        "nodeId": "HkRscYYjD",
        "pinKey": "rkmiHCaIZ"
      },
      "output": {
        "nodeId": "SyXNAtYjv",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Syh1ms5iw",
      "input": {
        "nodeId": "By9MzocjP",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "rkTCqYFov",
        "pinKey": "rkWHDAW_f"
      }
    },
    {
      "id": "r1SUfo9jw",
      "input": {
        "nodeId": "S1mw9DYiw",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "By9MzocjP",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "rJIpMo5iv",
      "input": {
        "nodeId": "HkRscYYjD",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "rkUt0PKoD",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJhAMjqiw",
      "input": {
        "nodeId": "rkTCqYFov",
        "pinKey": "rJUjrCTUb"
      },
      "output": {
        "nodeId": "rkUt0PKoD",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryH17iqjv",
      "input": {
        "nodeId": "H1JffscjD",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "HkRscYYjD",
        "pinKey": "rkWHDAW_f"
      }
    }
  ],
  "nodes": [
    {
      "id": "By9MzocjP",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 4
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "H1JffscjD",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 4
      },
      "type": "xod/core/buffer"
    },
    {
      "boundLiterals": {
        "rygjH06LW": "0"
      },
      "id": "HkRscYYjD",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 3
      },
      "type": "xod/core/select"
    },
    {
      "id": "HyBxMjqjP",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 2
      },
      "type": "xod/math/min"
    },
    {
      "id": "S1jyGs5oD",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 2
      },
      "type": "xod/math/max"
    },
    {
      "description": "Largest expiratory flow rate (SLM) recorded.",
      "id": "S1mw9DYiw",
      "label": "MaxE",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 5
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Flow rate (SLM).",
      "id": "Sy4XqvYsP",
      "label": "FR",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SyXNAtYjv",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Largest inspiratory flow rate (SLM) recorded.",
      "id": "rJAOcvYsD",
      "label": "MaxI",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 5
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "rygjH06LW": "0"
      },
      "id": "rkTCqYFov",
      "position": {
        "units": "slots",
        "x": 23,
        "y": 3
      },
      "type": "xod/core/select"
    },
    {
      "id": "rkUt0PKoD",
      "label": "RESET",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rkp7zjqsP",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 4
      },
      "type": "xod/core/defer(number)"
    },
    {
      "id": "ryhXzi9jv",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 4
      },
      "type": "xod/core/defer(number)"
    }
  ]
}
