{
  "nodes": [
    {
      "description": "Pulse on read.",
      "id": "rk0JSyJa_",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "A SFM3x00 device.",
      "id": "rygAyHykTO",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-sfm3x00-device"
    },
    {
      "description": "Flow rate (standard litre per minute).",
      "id": "HJbCyrJyTd",
      "label": "FR",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "HyfA1BJJ6_",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Measure flow rate (standard litre per minute) and inspiratory volume (cubic centimetres).",
      "id": "HJ70yBJyau",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Inspiratory volume (cubic centimetres).",
      "id": "rkN0JBJJad",
      "label": "iVOL",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Reset. Triggers soft reset.",
      "id": "H1_Ckr1k6u",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Reset volume.",
      "id": "HJndSJJ6d",
      "label": "RVol",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Enable volume measurement. When true volume will be measured.",
      "id": "rJQ0S1JT_",
      "label": "VolEn",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "Expiratory volume (cubic centimetres).",
      "id": "B16Iv-1pd",
      "label": "eVOL",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
