{
  "links": [
    {
      "id": "By2Vc5lj9P",
      "input": {
        "nodeId": "rJfN59eicv",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1VE59es9D",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByZgV99xicw",
      "input": {
        "nodeId": "Bkw49qxi5v",
        "pinKey": "HJZ4FJiqD"
      },
      "output": {
        "nodeId": "SJ4ccxj5P",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJgxN5qlocw",
      "input": {
        "nodeId": "BJtN5qxicw",
        "pinKey": "HJbACN3gb"
      },
      "output": {
        "nodeId": "ryrN5ceocD",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1pN5qej9w",
      "input": {
        "nodeId": "Bkw49qxi5v",
        "pinKey": "S1qUKysqw"
      },
      "output": {
        "nodeId": "By-N55xjqP",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJzlE95es9w",
      "input": {
        "nodeId": "r1VE59es9D",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJtN5qxicw",
        "pinKey": "B19RYS3lW"
      }
    },
    {
      "id": "Sy9V99xj5v",
      "input": {
        "nodeId": "BJtN5qxicw",
        "pinKey": "rJg00Nhe-"
      },
      "output": {
        "nodeId": "Bkw49qxi5v",
        "pinKey": "rJku5Jj5P"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJtN5qxicw",
      "position": {
        "units": "slots",
        "x": 5,
        "y": -1
      },
      "type": "xod/core/greater"
    },
    {
      "id": "Bkw49qxi5v",
      "position": {
        "units": "slots",
        "x": 5,
        "y": -2
      },
      "type": "@/moving-average-3"
    },
    {
      "description": "Update.",
      "id": "By-N55xjqP",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 9,
        "y": -3
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Flow rate (SLM).",
      "id": "SJ4ccxj5P",
      "label": "FLOW",
      "position": {
        "units": "slots",
        "x": 5,
        "y": -3
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "r1VE59es9D",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "description": "Pulse on start of inspiration.",
      "id": "rJfN59eicv",
      "label": "INS",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "8"
      },
      "description": "Inspiratory threshold (SLM).",
      "id": "ryrN5ceocD",
      "label": "IT",
      "position": {
        "units": "slots",
        "x": 7,
        "y": -3
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
