{
  "links": [
    {
      "id": "Hk01YWyoD",
      "input": {
        "nodeId": "Hyd1YW1iP",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "HyibSnpcw",
        "pinKey": "S1Itski5P"
      }
    },
    {
      "id": "HkdQH2Tcw",
      "input": {
        "nodeId": "HyibSnpcw",
        "pinKey": "Bk7o51o9w"
      },
      "output": {
        "nodeId": "HkC-B26qD",
        "pinKey": "H1_AF9qVD"
      }
    },
    {
      "id": "HyNxKZyiv",
      "input": {
        "nodeId": "rybgtZkow",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Hyd1YW1iP",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "r1hRO-JsP",
      "input": {
        "nodeId": "HJvAO-1oD",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkC-B26qD",
        "pinKey": "H1_AF9qVD"
      }
    },
    {
      "id": "rJMGBnpcv",
      "input": {
        "nodeId": "HkC-B26qD",
        "pinKey": "H175K5cEw"
      },
      "output": {
        "nodeId": "HJM-r3TcP",
        "pinKey": "SkkfLc5ED"
      }
    },
    {
      "id": "rJS7B3p5w",
      "input": {
        "nodeId": "BJSgB2acw",
        "pinKey": "rJkqrfnqP"
      },
      "output": {
        "nodeId": "HyibSnpcw",
        "pinKey": "S1Itski5P"
      }
    },
    {
      "id": "rk60_Wkov",
      "input": {
        "nodeId": "Hk8p_bJiP",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BJSgB2acw",
        "pinKey": "r1rKvzhcw"
      }
    },
    {
      "id": "ryxQSnT9v",
      "input": {
        "nodeId": "HyibSnpcw",
        "pinKey": "Hyd6qkscv"
      },
      "output": {
        "nodeId": "HkC-B26qD",
        "pinKey": "B1gs9c5Nw"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJSgB2acw",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "@/calc-resp-rate"
    },
    {
      "id": "HJM-r3TcP",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "@/sfm3x00-device"
    },
    {
      "id": "HJvAO-1oD",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "Hk8p_bJiP",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HkC-B26qD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "@/read-flow"
    },
    {
      "id": "Hyd1YW1iP",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 4
      },
      "type": "xod/core/count"
    },
    {
      "id": "HyibSnpcw",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "@/detect-inspiration-expiration"
    },
    {
      "id": "rybgtZkow",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
